.aboutSectionInfoContainer {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-bottom: 5rem;
}

.aboutImageElement {
  width: 100%;
  height: auto;
  border-bottom: 2px solid var(--main-orange);
  max-height: 350px;
  object-fit: cover;
}

.sectionNumberContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  padding-top: 2rem;
}

.sectionNumberContainer div {
  color: var(--main-black);
}

.sectionLine {
  height: 0.2rem;
  width: 2.5rem;
  background-color: var(--main-orange);
  font-weight: 700;
}

.aboutSection h2 {
  color: var(--main-black);
}

.aboutSection {
  max-width: 25rem;
  font-size: 1.5rem;
  color: var(--main-black);
  margin-left: 3rem;
}

@media only screen and (min-width: 769px) {
  .AboutSectionContainer {
    display: grid !important;
    grid-template-columns: 40% 60%;
    column-gap: 5rem;
    height: 80vh;
  }

  .aboutSectionInfoContainer {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 5rem;
  }

  .aboutImageElement {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid var(--main-orange);
    max-height: unset;
    object-fit: cover;
  }

  .aboutImage {
    height: 100%;
    width: 100%;
    border: 5px solid var(--first-shade-orange);
    border-bottom-right-radius: 50%;
    border-top: none;
    border-left: none;
    overflow: hidden;
  }
}

@media only screen and (min-width: 1201px) {
  .AboutSectionContainer {
    display: grid !important;
    grid-template-columns: 40% 60%;
    column-gap: 10rem;
    height: 80vh;
  }
  .aboutSection {
    max-width: 25rem;
    font-size: 1.5rem;
    color: var(--main-black);
    margin-left: 5rem;
    margin-top: 3.5rem;
  }
}
